<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="ch.hsr.tellstrack.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"  />

    <fragment
        android:id="@+id/inputSearchFragment"
        android:name="ch.hsr.tellstrack.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/inputSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ch.hsr.tellstrack.SearchResultFragment"
        tools:layout="@layout/fragment_search_result"/>

</LinearLayout>
