<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_details2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTime"
        android:paddingLeft="10dp">

        <View
            android:id="@+id/vSplit"
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/tvdetDepTime"
            android:background="@color/colorGray" />

        <TextView
            android:text="DepTime"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetDepTime"
            android:layout_alignTop="@+id/vSplit"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="FromDep"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetDeparture"
            android:layout_alignTop="@+id/vSplit"
            android:layout_toEndOf="@+id/vSplit"
            android:layout_marginStart="20dp" />

        <TextView
            android:text="ToArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetArrival"
            android:layout_alignBottom="@+id/vSplit"
            android:layout_alignStart="@+id/tvdetDeparture"
            android:textSize="16dp" />

        <TextView
            android:text="DepPlat"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetPatfDep"
            android:layout_alignBaseline="@+id/tvdetDeparture"
            android:layout_alignBottom="@+id/tvdetDeparture"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />

        <TextView
            android:text="@string/Platform"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_alignBaseline="@+id/tvdetPatfDep"
            android:layout_alignBottom="@+id/tvdetPatfDep"
            android:layout_toStartOf="@+id/tvdetPatfDep" />

        <TextView
            android:text="ArrPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetPlatfArr"
            android:layout_alignBaseline="@+id/tvdetArrival"
            android:layout_alignBottom="@+id/tvdetArrival"
            android:layout_alignEnd="@+id/tvdetPatfDep"
            android:textSize="16dp" />

        <TextView
            android:text="@string/Platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvdetPlatfArr"
            android:id="@+id/textView4"
            android:textSize="16dp"
            android:layout_toStartOf="@+id/tvdetPlatfArr" />

        <TextView
            android:id="@+id/tvdetEndTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/direction"
            android:layout_alignBottom="@+id/direction"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/direction"
            android:text="EndTo" />

        <TextView
            android:id="@+id/tvdetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/direction"
            android:layout_alignStart="@+id/direction"
            android:text="Name" />

        <TextView
            android:text="ArrTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetArrTime"
            android:textSize="16dp"
            android:layout_alignBottom="@+id/vSplit"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvdetArrival"
            android:layout_alignStart="@+id/tvdetArrival"
            android:text="@string/Direction" />

    </RelativeLayout>

</LinearLayout>
